#YaYa app config
YaYa.app_key=jx17092509454642748385
YaYa.app_secret=d469ca8dc3f44787b7bbacd20451dec4
Oauth.callback=http://www.medcn.cn:8084/mgr/oauth/callback
YaYa.oauth.access_token=http://www.medcn.cn:8082/oauth/access_token?grant_type=authorization_code
YaYa.authorize.url=http://www.medcn.cn:8082/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code
YaYa.oauth.user_info=http://www.medcn.cn:8082/oauth/userinfo?access_token=%s&uid=%s

#WeChat config
WeChat.app_key=wx142cb3956210ccd3
WeChat.app_secret=bc67cd82b0656e85f9a924f7679d75f7



#WeiBo config
WeiBo.app_key=2989630614
WeiBo.app_secret=e3aab4c005032d74fe76b5ab3d4effb8


#twitter config
#Twitter.app_key=hqhT16vzm2ZJxJary0WOULGfv
#Twitter.app_secret=apMjl5Y1c3PxlyEsa4wJNcqNem7Yl5xtjv2TIb3WjBotUpB1Fk
Twitter.app_key=jAY5jjYsPqvUpULMGCB4ryCdL
Twitter.app_secret=EZLgo0zrHoQv2Ey2mhm87GJ5uZ7HCDfuYNggcDCmwGvVAuvMI6
Twitter.oauth_proxy=https://auth-server.herokuapp.com/proxy

#facebook config
FaceBook.app_key=
FaceBook.app_secret=
