#YaYa app config
YaYa.app_key=jx17092509454642748385
YaYa.app_secret=d469ca8dc3f44787b7bbacd20451dec4
Oauth.callback=https://www.cspmeeting.com/mgr/oauth/callback
YaYa.oauth.access_token=https://www.medcn.com/oauth/access_token?grant_type=authorization_code
YaYa.authorize.url=https://www.medcn.com/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code
YaYa.oauth.user_info=https://www.medcn.com/oauth/userinfo?access_token=%s&uid=%s

#WeChat config
WeChat.app_key=wx6e2c603c9c107e7e
WeChat.app_secret=7bb0cd53ccaf75702900480888b25851



#WeiBo config
WeiBo.app_key=2989630614
WeiBo.app_secret=e3aab4c005032d74fe76b5ab3d4effb8


#twitter config
Twitter.app_key=hqhT16vzm2ZJxJary0WOULGfv
Twitter.app_secret=apMjl5Y1c3PxlyEsa4wJNcqNem7Yl5xtjv2TIb3WjBotUpB1Fk

#facebook config
FaceBook.app_key=263615967498316
FaceBook.app_secret=acaa41b6d8020e78320bd92f6f0abd80