apiKey=sk_live_PqD4mLv5GyvLq5mD4KS4q1mP
appId=app_HqXXz1nfX9WPPGa5
paypal_clientId=ASajAmtUp0Ky3p6ZG30tzEBCetF6d70A5iA-JdQK6GtVZrur2kLgsNgfYEG8ChIzqS8Ucsl4YwFP5FaT
paypal_secret=EGklcuZVllTBQtf7Da5LQlsNvj-mc2K4sHXgpepoJnU2Ks7inYk7OwNtMbiHLFy7TK8Ot-UrGAgEDQGg
paypal_mode=sandbox

