upload.filetype.allowed=mp3|wav|jpg|gif|png|mp4|wmv|ppt|pptx|xls|xlsx|doc|docx|zip|pdf
#app.yaya.base=http://127.0.0.1:8082/
#app.yaya.base=http://10.0.0.250/
csp.app.csp.base=http://10.0.0.250:8081/
csp.file.base=http://127.0.0.1/
csp.file.upload.base=D:/upload/


editor_media_path=http://www.medcn.cn/

csp.secret=d469ca8dc3f44787b7bbacd20451dec4


web.socket.url=ws://127.0.0.1:8081/live/order