#app.yaya.base=http://127.0.0.1:8082/
#app.yaya.base=http://10.0.0.250/
app.yaya.base=http://10.0.0.250:8083/
app.file.base=http://10.0.0.250/

app.file.upload.base=Z:/


editor_media_path=http://www.medcn.cn/

#CSP
csp.secret=d469ca8dc3f44787b7bbacd20451dec4

app.csp.base=http://127.0.0.1:8084/
csp.ws.base=ws://10.0.0.250:8081/live/order
csp.file.base=http://127.0.0.1/file/