upload.filetype.allowed=mp3|wav|jpg|gif|png|mp4|wmv|ppt|pptx|xls|xlsx|doc|docx|zip|pdf
#app.yaya.base=http://127.0.0.1:8082/
#app.yaya.base=http://10.0.0.250/
app.yaya.base=http://10.0.0.250:8081/
app.file.base=http://10.0.0.252/

app.file.upload.base=E:/upload/


editor_media_path=http://www.medcn.cn/

csp.secret=d469ca8dc3f44787b7bbacd20451dec4