upload.filetype.allowed=mp3|wav|jpg|gif|png|mp4|wmv|ppt|pptx|xls|xlsx|doc|docx|zip|pdf
#app.yaya.base=http://127.0.0.1:8082/
#app.yaya.base=http://10.0.0.250/
app.yaya.base=http://10.0.0.250:8081/
app.file.base=http://10.0.0.234/file/

app.file.upload.base=D:/upload/


editor_media_path=http://www.medcn.cn/

#CSP
csp.secret=d469ca8dc3f44787b7bbacd20451dec4

app.csp.base=http://127.0.0.1:8084/
csp.ws.base=ws://10.0.0.234:8084/live/order
csp.file.base=http://127.0.0.1/file/