#app.yaya.base=http://127.0.0.1:8082/
#app.yaya.base=http://10.0.0.250/
app.yaya.base=http://10.0.0.250:8083/
app.file.base=http://medcn.synology.me:8886/file/

app.file.upload.base=Z:/


editor_media_path=http://www.medcn.cn/

#CSP
csp.secret=d469ca8dc3f44787b7bbacd20451dec4
csp.admin.base=http://10.0.0.234:8081/

app.csp.base=http://10.0.0.234:8080/
csp.ws.base=ws://10.0.0.250:8081/live/order
csp.file.base=http://medcn.synology.me:8886/file/
app.is.pro=0