redis.max_idle=80
redis.connection_timeout=1000
redis.max_total=250
redis.max_attempts=3
redis.so_timeout=1000
redis.password=admin123
redis.host=10.0.0.252
redis.port=6379
redis.usepool=true
redis.testOnBorrow=true