# java_backend

./: .gitmodules
yaya/: pom.xml  version.txt
yaya/api/: APP接口文档.docx  example.log.1  pom.xml
yaya/api/src/main/resources/: application.properties  spring-context-message.xml  spring-mvc.xml
yaya/api/src/main/webapp/WEB-INF/: web.xml
yaya/api/src/main/webapp/WEB-INF/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
yaya/api/src/main/webapp/WEB-INF/include/: page_context_weixin.jsp
yaya/api/src/main/webapp/WEB-INF/views/: exam.jsp  message.jsp  sharePage.jsp  survey.jsp
yaya/api/src/main/webapp/static/css/: YaYa-metting-h5.css  reset-h5.css  reset.css
yaya/api/src/main/webapp/static/js/: util.js
yaya/api/src/test/java/: AppUserTest.java  AudioPPTTest.java  ExamTest.java  FileTest.java  JpushTest.java  MeetTest.java  PublicAccountTest.java  RedisTest.java  SurveyTest.java  WeixinTest.java
yaya/article/: pom.xml
yaya/article/src/main/resources/mapper/article/: ArticleCategoryMapper.xml  ArticleMapper.xml  CspAppVideoMapper.xml  CspArticleMapper.xml  HotSearchMapper.xml  NewsMapper.xml
yaya/common/: pom.xml
yaya/common/src/main/resources/: Mybatis-Config.xml  app_download.properties  email.properties  email.xml  file_upload_allow.properties  spring-context-common.xml  spring-local.xml  spring-redis.xml
yaya/common/src/main/resources/dev/: alipay.properties  app.properties  database.properties  log4j.properties  redis.properties
yaya/common/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
yaya/common/src/main/resources/pro/: alipay.properties  app.properties  database.properties  log4j.properties  redis.properties
yaya/common/src/main/resources/test/: alipay.properties  app.properties  database.properties  log4j.properties  redis.properties
yaya/common/src/test/java/: RedisTest.java
yaya/csp/: pom.xml  version.txt
yaya/csp/src/main/resources/: charge.properties  email.xml  spring-context-message.xml  spring-context-quartz.xml  spring-context-shiro.xml  spring-mvc.xml  spring-quartz.xml
yaya/csp/src/main/resources/dev/: ZeGo.properties  charge.properties  csp.properties  mini.properties  privateKey.pem  publicKey.pem
yaya/csp/src/main/resources/msg/: i18n_en_US.properties  i18n_zh_CN.properties
yaya/csp/src/main/resources/pro/: charge.properties  csp.properties  privateKey.pem
yaya/csp/src/main/resources/test/: ZeGo.properties  charge.properties  csp.properties  publicKey.pem
yaya/csp/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
yaya/csp/src/main/webapp/WEB-INF/decorators/: decorator_login.jsp  decoratro_login.jsp
yaya/csp/src/main/webapp/WEB-INF/include/: copy_right_zh_CN.jsp  footer_en_US.jsp  (+10 more)
yaya/csp/src/main/webapp/static/: ajaxTest.html
yaya/csp_admin/: pom.xml
yaya/csp_admin/src/main/resources/: csp.properties  ehcache.xml  spring-context-quartz.xml  spring-context-shiro.xml  spring-mvc.xml
yaya/csp_admin/src/main/webapp/WEB-INF/: web.xml
yaya/data/: pom.xml
yaya/goods/: pom.xml
yaya/jbms/: pom.xml
yaya/jbms/src/main/resources/: spring-context-shiro.xml  spring-mvc.xml
yaya/jbms/src/main/webapp/WEB-INF/: web.xml
yaya/jbms/src/test/java/: ActiveCodeTest.java  DataTest.java  DepartmentTest.java  MenuTest.java  RegionTest.java  RoleTest.java  UserTest.java
yaya/jcms/: example.log.1  pom.xml
yaya/jcms/html/: bygz.html  bzgz.html  data-stastic.html  demo - 副本.html  demo.html  detail-1.html  detail-2.html  detail-3.html  detail-4.html  detail-5.html  detail-6.html  detail-7.html  detail.html  doctoc-1.html  ftw.html  fwz.html  fwzhang.html  googleCharts-test.html  highcharts-test.html  hz-drys.html  hz-hzgl.html  hz-search-nothing.html  hz-search.html  hz-sftz-01.html  hz-sftz-02.html  hz-sftz.html  hz-ysxq-message.html  hz-ysxq.html  iframe.html  index.html  live.html  map.html  meeting-1.html  meeting.html  message-detail.html  message-list.html  metting-02.html  metting-03.html  metting-exam-dateil.html  metting-faq-dateil.html  (+39 more)
yaya/jcms/html/css/: IE.css  audio.css  global.css  style - 副本.css  style.css
yaya/jcms/html/js/: HZRecorder.js  audio.js  daterangepicker.js  highcharts.js  jquery-ui-timepicker-addon.js  main.js  moment.min.js  qunfa-article.js  slide - 副本.js  slide.js
yaya/jcms/html/js/uploadify/: jquery.uploadify.min.js
yaya/jcms/src/main/resources/: spring-context-shiro.xml  spring-mvc.xml
yaya/jcms/src/main/webapp/WEB-INF/: web.xml
yaya/jcms/src/test/java/: AppMenuTest.java  BaiduSearchTest.java  CourseCategoryTest.java  DoctorTest.java  EmailTest.java  ExcelTest.java  HospitalTest.java  JpushTest.java  LiveTest.java  MaterialTest.java  MeetFolderAPITest.java  MeetStasticTest.java  MeetTest.java  NewsTest.java  OpenOfficeTest.java  PaperTest.java  ReportTest.java  SearchTest.java  Solution.java  UserStasticTest.java  VideoTest.java  WXMenuTest.java
yaya/meet/: pom.xml
yaya/oauth/: pom.xml
yaya/oauth/src/main/resources/dev/: oauth.properties
yaya/oauth/src/main/resources/pro/: oauth.properties
yaya/oauth/src/main/resources/test/: oauth.properties
yaya/official/: pom.xml
yaya/official/src/main/resources/: spring-context-shiro.xml  spring-mvc.xml
yaya/official/src/main/webapp/WEB-INF/: web.xml
yaya/search/: pom.xml
yaya/search/src/main/resources/dev/: solr.properties
yaya/search/src/main/resources/pro/: solr.properties
yaya/search/src/main/resources/test/: solr.properties
yaya/search/src/test/java/: MyTest.java  SearchTest.java
yaya/system/: pom.xml
yaya/transfer/: pom.xml
yaya/transfer/src/main/resources/: file_base.properties  new_db.properties  old_db.properties  server_db.properties  transfer_name_list.properties
yaya/user/: pom.xml
yaya/user/src/test/java/: AppUserServiceTest.java  HospitalTest.java
yaya/weixin/: pom.xml
yaya/weixin/src/main/resources/: auto_reply.xml
yaya/weixin/src/main/resources/dev/: weixin.properties
yaya/weixin/src/main/resources/pro/: weixin.properties
yaya/weixin/src/main/resources/test/: weixin.properties
(+2096 files in other folders)
