WeChat.app_id=wx83d3ea20a714b660
WeChat.app_secret=b02f7292152660b7b551a70dced8feec

WeChat.Server.app_id=wxf0380f46d1add71f
WeChat.Server.app_secret=e8bef752c5afdde4c0ab51e10088b021

WeChat.custom_token=jingxin2017
WeChat.EncodingAESKey=30frTHuPbDY3T9LcVCioaoOHeHYrl82PrqQl1BDBVaC


WeChat.pay.mch_id=1486852122
WeChat.pay.api_key=95e453381f0a42dea614ab450b54c739
WeChat.pay.callback=https://www.medcn.com/weixin/credits/callback
WeChat.pay.domain=api.mch.weixin.qq.com

WeChat.mary.app_id=wxe346153ebb3a3e50
WeChat.mary.app_secret=1bf1940b53f12f2ef7558417e0ec007b

