#YaYa app config
YaYa.app_key=jx17092509454642748385
YaYa.app_secret=d469ca8dc3f44787b7bbacd20451dec4
Oauth.callback=http://medcn.synology.me:8889/mgr/oauth/callback
YaYa.oauth.access_token=http://10.0.0.234/oauth/access_token?grant_type=authorization_code
YaYa.authorize.url=http://10.0.0.234/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code
YaYa.oauth.user_info=http://10.0.0.234/oauth/userinfo?access_token=%s&uid=%s

#WeChat config
WeChat.app_key=wx142cb3956210ccd3
WeChat.app_secret=bc67cd82b0656e85f9a924f7679d75f7



#WeiBo config
WeiBo.app_key=2989630614
WeiBo.app_secret=e3aab4c005032d74fe76b5ab3d4effb8

