#YaYa app config
YaYa.app_key=jx17092509454642748385
YaYa.app_secret=d469ca8dc3f44787b7bbacd20451dec4
YaYa.oauth.callback=http://10.0.0.250:8080/api/user/callback_yaya
YaYa.oauth.access_token=http://10.0.0.250:8081/oauth/access_token?grant_type=authorization_code
YaYa.authorize.url=http://10.0.0.250:8081/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code
YaYa.oauth.user_info=http://10.0.0.250:8081/oauth/userinfo?access_token=%s&uid=%s