upload.filetype.allowed=mp3|wav|jpg|gif|png|mp4|wmv|ppt|pptx|xls|xlsx|doc|docx|zip|pdf
#app.yaya.base=http://127.0.0.1:8082/
#app.yaya.base=http://10.0.0.250/
app.csp.base=http://59.111.90.245:8084/
csp.file.base=http://59.111.90.245:8084/file/
csp.file.upload.base=/medcn/upload/
#csp.file.upload.base=D:/upload/temp/
csp.file.ioserweima.upload.base=D:/upload/temp/jingxinios.png
csp.file.anderweima.upload.base=D:/upload/temp/jingxinand.png

#appœ¬‘ÿµÿ÷∑
app.ios.download.url=https://itunes.apple.com/cn/app/id669352079
app.and.download.url=http://a.app.qq.com/o/simple.jsp?pkgname=com.zhuanyeban.yaya


editor_media_path=http://www.medcn.cn/

csp.secret=d469ca8dc3f44787b7bbacd20451dec4