app.yaya.base=https://app.medyaya.cn/

app.file.base=https://cdnfile.medyaya.cn/

app.file.upload.base=/home/medcn/upload/

editor_media_path=http://www.medcn.cn/

#CSP
csp.secret=d469ca8dc3f44787b7bbacd20451dec4

app.csp.base=https://www.cspmeeting.com/
csp.ws.base=wss://www.cspmeeting.com/live/order
# \u5C06\u8D44\u6E90\u6587\u4EF6\u6307\u5411 CND \u52A0\u901F\u57DF\u540D
csp.file.base=https://cdnfile.medyaya.cn/
app.is.pro=1