app.yaya.base=https://app.medyaya.cn/

app.file.base=https://file.medyaya.cn/

app.file.upload.base=/home/medcn/upload/

editor_media_path=http://www.medcn.cn/

#CSP
csp.secret=d469ca8dc3f44787b7bbacd20451dec4

app.csp.base=https://www.cspmeeting.com/
csp.ws.base=wss://www.cspmeeting.com/live/order
csp.file.base=https://file.medyaya.cn/
app.is.pro=1