upload.filetype.allowed=mp3|wav|jpg|gif|png|mp4|wmv|ppt|pptx|xls|xlsx|doc|docx|zip|pdf

app.yaya.base=https://app.medyaya.cn/

app.file.base=http://139.199.170.178/

app.file.upload.base=/home/medcn/upload/

editor_media_path=http://www.medcn.cn/

#CSP
csp.secret=d469ca8dc3f44787b7bbacd20451dec4

app.csp.base=https://www.cspmeeting.com/
csp.ws.base=ws://www.cspmeeting.com/live/order
csp.file.base=http://139.199.170.178/