jdbc.driver_classname=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://595c4998f1fe5.gz.cdb.myqcloud.com\:5713/yaya7?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jingxin2017

