redis.max_idle=80
redis.connection_timeout=1000
redis.max_total=250
redis.max_attempts=3
redis.so_timeout=1000
redis.password=jingxin2017
redis.host=10.66.180.96
redis.port=6379
redis.usepool=true
redis.testOnBorrow=true