<!DOCTYPE html>
<html>
  <head>
	<base href="http://192.168.1.129:8080/">
    
    <meta charset="utf-8" />
		<meta name="keywords" content="社交，社交平台，医生，论坛，专属医生社交平台，专业医师，专业药师，执业医师，执业药师，执业资格证，医疗工具，实用，药草园">
		<title>YaYa_首个医生移动学术交流平台_药草园</title>
		<link rel="shortcut icon" href="http://www.medcn.cn/favicon.ico"> 
		<link rel="icon" type="image/ico" href="http://www.medcn.cn/favicon.ico" >
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/completer.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			.page-width { width: 980px; margin: 0 auto; }
			#header .h_con .c_right { padding-top: 14px; line-height: 50px; }

			.doctoc-header-info .fl{ margin:0 7px; font-size: 14px;}
			.doctoc-header-info .fl a { color: #06c; }
			.doctoc-header-info .header-img img{ border:1px solid #ededed; padding: 1px;}

			.doctoc-main { margin-top: 50px; line-height: 1.8em; font-size: 16px; color: #333;}
			.doctoc-main .my-mlist-shedow { border:1px solid #ccc; min-height: 650px;  overflow: hidden; }
			
			.doctoc-main h1,	.doctoc-main h2,	.doctoc-main h3,	.doctoc-main h4,	.doctoc-main h5,	.doctoc-main h6{color: #0066CC;}
			.doctoc-main h1 { font-size:32px;  padding-top:25px; margin-bottom:25px;  }
			.doctoc-main h2 { font-size:28px;  padding-top:23px; margin-bottom:22px;  }
			.doctoc-main h3 { font-size:22px;  padding-top:20px; margin-bottom:20px;  }
			.doctoc-main h4 { font-size:18px;  padding-top:5px; }
			.doctoc-main h5 { font-size:16px;  /*padding-top:10px;*/ }
			.doctoc-main h6 { font-size:14px;  }
			.doctoc-main p { margin-bottom: 15px;}


			.tab-doctoc {float: left;}
			.tab-doctoc ul li{ height: 55px; font-size: 16px; line-height: 55px; padding: 0 25px; border-bottom: 1px solid #ccc; width: 120px;}
			.tab-doctoc ul .tab-cur { font-weight: bold;}

			.doctoc-main .tab-doctoc-wrap { padding: 40px 60px; display: none; border-left: 1px solid #ccc; height: 100%; overflow: hidden; }


			.b-border { border-bottom:1px solid #ccc;}
		</style>
  </head>
  
  	<body>
		<!--头部-->
		<div id="header" class="b-border clearfix">
			<div class="h_con">
				<a href="javascript:;" class="c_left fl">
					<img src="images/logo.png" alt="logo" width="112" height="32"/>
				</a>
				<div class="c_right fr doctoc-header-info">
					<span class="fl"><a href="#"><strong >下载APP</strong></a></span>
					<span class="fl">参与会议学习</span>
					<span class="fl header-img"><img src="http://192.168.1.129:8080/accountManage!showUserImage?userId=32951" alt="" style="width:40px; height:40px;"></span>
					<span class="fl"><a href="#">退出</a></span>
				</div>
			</div>
		</div>
		<!--内容区域-->
		<div class="doctoc-main clearfix">
			<div class="page-width my-mlist-shedow clearfix">
				<div class="tab-doctoc clearfix">
					<ul>
						<li class="tab-doctoc-menu tab-cur">医者号介绍</li>
						<li class="tab-doctoc-menu">使用方法</li>
						<li class="tab-doctoc-menu">如何注册</li>
					</ul>
				</div>
				<div class="tab-doctoc-wrap clearfix">
					<h1>医者号，开通您的“私人医学会议厅”</h1>
					<p>今天起，“医者”号将面向所有医生开放了！</p>
					<p>“医者”号是YaYa医师专门为医生个人分享和开展学术交流而打造的公众平台。申请开通“医者”账号，您就拥有了自己的专属“会议厅”，在这里您可以分享医学经验，发布学术文章、还可以随时随地与自己的粉丝医生进行互动。</p>
					<p>医者号，建立您的品牌，让更多医生和患者了解您，找到您。</p>
					<br />
					<h3>具备哪些条件才能开通“医者”号？</h3>
					<ul>
						<li>1、我是一名医生</li>
						<li>2、我有很多有价值的医学内容愿意和大家分享。</li>
					</ul>

				</div>
				<div class="tab-doctoc-wrap clearfix">
					<h1>“医者”号可以为我做什么？</h1>
					<h5>1、建立个人品牌</h5>
					<p>医者用户拥有独立后台，可自由发布自己的学术会议（会议形式支持直播、视频、PPT、音频、考试、活动等），建立学术地位和品牌。</p>
					<h5>2、获得粉丝，与粉丝互动</h5>
					<p>通过学术互动，可获得更多粉丝医生的关注，您可通过后台随时随地与粉丝沟通互动。（会中实时解答、会后消息推送、活动等）</p>
					<h5>3、赚取象数</h5>
					<p>医者可自行设置所发布会议的收费模式，例如观看时如何收费，得到肯定转载时如何收费……您的辛苦付出，均由自己定价。</p> 
					<h5>4、拥有独立后台，建立自己的大数据</h5>
					<p>通过后台，医者可清晰看到自己的粉丝详细数据、学术内容分享数据等，根据客观数据轻松打理个人平台。</p>
					<p>为了感谢您对医学学术的不吝分享，让更多医生获得更好的学习机会，从而惠及更多患者，现在开通医者号，YaYa医师将给每一位开通的账号赠送10000象数（价值人民币1000元）哦，让您轻轻松松在前期推广平台，获取关注。 每个月我们还会评出医者之星，配合YaYa医师全方位多平台的包装宣传，让更多医生找到您。还在等什么？赶紧来开通您的个人医者号吧！</p>				
				</div>
				<div class="tab-doctoc-wrap clearfix">
					<h1>如何开通“医者”号？</h1>
					<h5>Step 1</h5>
					<p>请编辑电子邮件，标题“申请开通药草园公众账号”，点击下载申请公众账号表格按需求填写相应的内容
					</p>
					<h5>Step 2</h5>
					<p>将表格发送至service@medcn.cn
					</p>
					<h5>Step 3</h5>
					<p>申请通过审核，账号和密码将以邮件的方式发至您的邮箱。
					</p>
					<p>开通成功！<br />
					如有疑问，咨询：020-38601688</p>
				</div>

			</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.12.4.min.js" ></script>
		<script>
			$(function(){
				var height=$(".my-mlist-shedow").height();
				$('.tab-doctoc-wrap').height(height).eq(0).show();
				console.log(height);
				$('.tab-doctoc-menu').mouseover(function(){
					var index=$(this).index();
					$(this).addClass('tab-cur').siblings().removeClass('tab-cur');
					$('.tab-doctoc-wrap').height(height).eq(index).show().siblings('.tab-doctoc-wrap').hide();
				});
			});
		</script>
		
	</body>
</html>
