apiKey=sk_live_PqD4mLv5GyvLq5mD4KS4q1mP
appId=app_HqXXz1nfX9WPPGa5
paypal_clientId=ATVIu3HZHJ7ZVWPHPsjKbh7hJzduksrdYxwEQgdzibusZfFO2Cy8s4c0MU5f-XUnENZafVuVNINfMTqK
paypal_secret=EMa78JhJRlpMIdR_OHj9ZJL9aQE2bIK24IqAJzHbZDzTM7YA3RIjEb8gXNFiimY5SYoPAjlOyfwis2Jn
paypal_mode=live
