upload.filetype.allowed=mp3|wav|jpg|gif|png|mp4|wmv|ppt|pptx|xls|xlsx|doc|docx|zip|pdf
#app.yaya.base=http://127.0.0.1:8082/
#app.yaya.base=http://10.0.0.250/
csp.app.csp.base=https://www.cspmeeting.com/
csp.file.base=http://139.199.170.178/
csp.file.upload.base=/home/medcn/upload/


editor_media_path=http://www.medcn.cn/

csp.secret=d469ca8dc3f44787b7bbacd20451dec4


web.socket.url=wss://www.cspmeeting.com/live/order