mail_server_host=smtp.qiye.163.com
csp_mail_server_host=smtp.exmail.qq.com
mail_username=service@medcn.cn
mail_password=JINGXIN@88
csp_mail_username=csp@cspmeeting.com
csp_mail_password=JINGXINkeji2017@
mail_server_port=25
mail_company_name=www.medcn.cn
csp_mail_company_name=www.medcn.cn
mail_smtp_auth=true
mail_smtp_timeout=30000
mail_smtp_fallback=false
mail_receive_username=service@medcn.cn
